# Database (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=review_db

# JWT Secret (harus sama dengan Auth Service)
JWT_SECRET=my_super_secret

# URLs (jika diperlukan)
AUTH_URL=http://localhost:5001
BOOK_URL=http://localhost:5002

# Port Review Service
PORT=5004
